<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/edux_bg.qm</file>
        <file alias="ca">locale/edux_ca.qm</file>
        <file alias="cs">locale/edux_cs.qm</file>
        <file alias="da">locale/edux_da.qm</file>
        <file alias="de">locale/edux_de.qm</file>
        <file alias="en">locale/edux_en.qm</file>
        <file alias="en_US">locale/edux_en_US.qm</file>
        <file alias="es">locale/edux_es.qm</file>
        <file alias="fi">locale/edux_fi.qm</file>
        <file alias="fr_FR">locale/edux_fr_FR.qm</file>
        <file alias="hr">locale/edux_hr.qm</file>
        <file alias="it">locale/edux_it.qm</file>
        <file alias="ja">locale/edux_ja.qm</file>
        <file alias="ko_KR">locale/edux_ko_KR.qm</file>
        <file alias="nl">locale/edux_nl.qm</file>
        <file alias="pl">locale/edux_pl.qm</file>
        <file alias="pt">locale/edux_pt.qm</file>
        <file alias="pt_BR">locale/edux_pt_BR.qm</file>
        <file alias="ro_RO">locale/edux_ro_RO.qm</file>
        <file alias="ru">locale/edux_ru.qm</file>
        <file alias="sk">locale/edux_sk.qm</file>
        <file alias="sv">locale/edux_sv.qm</file>
        <file alias="tr">locale/edux_tr.qm</file>
        <file alias="uk">locale/edux_uk.qm</file>
        <file alias="zh_CN">locale/edux_zh_CN.qm</file>
        <file alias="zh_TW">locale/edux_zh_TW.qm</file>
    </qresource>
</RCC>
