[Unit]
Description=EDUX's distributed currency daemon
After=network.target

[Service]
User=edux
Group=edux

Type=forking
PIDFile=/var/lib/eduxd/eduxd.pid

ExecStart=/usr/bin/eduxd -daemon -pid=/var/lib/eduxd/eduxd.pid \
          -conf=/etc/edux/edux.conf -datadir=/var/lib/eduxd

ExecStop=-/usr/bin/edux-cli -conf=/etc/edux/edux.conf \
         -datadir=/var/lib/eduxd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
